
third_login_uri_web = https://www.yamibuy.com/%d/login-third.php?action=thirdLogin&platform=
third_login_uri_h5  = https://h5qa.yamibuy.com/login-thirdparty.php?action=begin&platform_id=


wechat.web_key =    wxbbc7b5778f612230
wechat.web_secret = ab25cefb5ac49daaefb01cfa252beb79
